<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title{% block title%}{%endblock%}></title>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css')}}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
 	 /* Add margin to the form for spacing */
  form {
            max-width: 600px;
            margin: auto;
            overflow: visible; /* Set overflow to visible */
            padding: 14px 1px; /* Set padding to 14px top/bottom, 1px left/right */
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
		.hidden{
				display: none;
		}
	</style>
  </head>
  <body>

		  {%block body%}{% endblock %}
  </body>
</html>

